#echo -e "\\e[33m copy mongo repo\\e[0m"
#echo
#cp mongo.repo /etc/yum.repos.d/mongo.repo &>>/tmp/roboshop.log
#
#echo -e "\\e[33m install mongo\\e[0m"
#echo
#dnf install mongodb-org -y &>>/tmp/roboshop.log
#
#echo -e "\\e[33m update address\\e[0m"
#sed -i -e 's/127.0.0.1/0.0.0.0/'  /etc/mongod.conf &>>/tmp/roboshop.log
#
#systemctl enable mongod &>>/tmp/roboshop.log
#systemctl restart mongod &>>/tmp/roboshop.log

- name: mongodb
  hosts: all
  become: true
  tasks:
    - name: copy mongo repo
      ansible.builtin.copy:
        src: mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: Install mongodb
      ansible.builtin.dnf:
        name: 'mongodb-org'
        state: present

    - name: Replace old address with new address
      ansible.builtin.replace:
        path: /etc/mongod.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: start mongo service
      ansible.builtin.systemd_service:
        name: mongod
        state: started
        enabled: true



